{
  "name": "spinning-wheel-game",
  "version": "1.0.0",
  "description": "CSS Only (No SVG) Spinning Decision Wheel  + React for the logic",
  "keywords": ["game", "react", "spinning wheel", "css", "animation"],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
